VITE_SUPABASE_PROJECT_ID="htmbrmpdeokehldblqlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bWJybXBkZW9rZWhsZGJscWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzkyOTQsImV4cCI6MjA3ODY1NTI5NH0.NBfJtGrvk9wxCHMVx0obSLUKQ2Px2pCf6GnQT2oYC8c"
VITE_SUPABASE_URL="https://htmbrmpdeokehldblqlr.supabase.co"
